<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet"> -->
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo-border">
                    <img src="./logo.png" alt="logoxyz" id="logo-img">    
                </div>
                <div class="pages">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Our Services </a></li>
                        <!-- <li><a href="#">Our Research</a></li> -->
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="payment.html">payment</a></li>
                        <li><a href="contactUs.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="mainContainer">
                <div id="image">
                    <img src="./aboutusc-removebg-preview.png" alt="" id="img">
                </div>
                <div id="content">
                    <h2 id="h2">About Us and Our Mission</h2>
                    <h4 id="h4">We are committed to helping wounded kids find their place.</h4>
                    <p> The Website is created in 2025 by student of Himalayan University
                         decided to serve or give values back to society. Inspired 
                         by analyzing the current situation of the weaker section of society, 
                         from 1947 to till now we are facing poverty in our country and childrens are 
                        the most effected victims of this unstable society.</p>
                    
                    <p> We always wanted to help the baggers but we can't help by paying 10-20 rupees
                        this will not solve the problem of our society. We all will have to stand together
                        to help the Child baggers. It is not always the responsibility of government to
                        raise hand for everyone. Non-government Organizations are doing exceptionally 
                        great to help the society but child baggers are the only one who are most effected 
                        victim. 
                        We target colleges, students, Teachers, and faculties to come together and pay 
                        whatever they can. We have not putted any bar for payment. We will collectively 
                        use all the money with the help of NGO's to properly support the Child baggers 
                        society.
                    </p>
                    <p> Through relevant educational, innovative healthcare and market oriented 
                        employment programs, We aims to promote the empowerment of disadvantaged child baggers, youth and women. The Foundation shall implement 
                        the highest possible methodology and technology in order to achieve an 
                        ideal Smilesocial SROI, return on investments for implementing good governance 
                        as well as promote good governance. To link business competitiveness of the 
                        corporate with social development initiatives; also to sensitize privileged 
                        children, youth and citizens in general to promote  Civic Driven Change.
                    </p>
                    <button id="aboutBtn"><b><a href="payment.html">Donate Now </a> </b></button>
                </div>
            </div>
            <div class="copyright">
                <div id="txt">
                    <p><i><b>"There is no exercise better for the heart than reaching down and lifting people up." <br> - John Holmes</b></i></p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
